# baooubao

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/br/app/iftmparacatu/baoounao/: BaoounaoApplication.java
src/main/java/br/app/iftmparacatu/baoounao/api/controller/: CategoryController.java  CycleController.java  NotificationController.java  ProposalCategoryController.java  ProposalController.java  UserController.java  VotingController.java
src/main/java/br/app/iftmparacatu/baoounao/api/exception/: EmailSendingException.java  EntityNotFoundException.java  InactiveUserException.java  InvalidDomainException.java  InvalidLoginException.java  MissingTokenException.java  NotAllowedOperation.java  ProgressCycleException.java  ProposalException.java  VoteNotAllowedException.java
src/main/java/br/app/iftmparacatu/baoounao/api/exceptionhandler/: ApiExceptionHandler.java
src/main/java/br/app/iftmparacatu/baoounao/api/response/: Problem.java  Success.java
src/main/java/br/app/iftmparacatu/baoounao/config/: AmazonS3Config.java  CorsConfig.java  JwtChannelInterceptor.java  ModelMapperConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/br/app/iftmparacatu/baoounao/domain/dtos/input/: CreateCategoryDto.java  CreateCycleDto.java  CreateUserDto.java  LoginUserDto.java  RevokeRoleDto.java  SimpleUpdateUserDto.java  UpdateProposalDto.java  UpdateUserDto.java  VotingDto.java
src/main/java/br/app/iftmparacatu/baoounao/domain/dtos/output/: PaginatedCategoryResponse.java  PaginatedCycleResponse.java  PaginatedProposalsResponse.java  PaginatedUsersResponse.java  RecoverUserDto.java  RecoveryBasicProposalDto.java  RecoveryDashboardInformationtDto.java  RecoveryJwtTokenDto.java  RecoveryLimitDto.java  RecoveryProposalDto.java  RecoveryProposalFilterDto.java  RecoveryUserDto.java  (+5 more)
src/main/java/br/app/iftmparacatu/baoounao/domain/enums/: RoleName.java  Situation.java  UserType.java
src/main/java/br/app/iftmparacatu/baoounao/domain/model/: CategoryEntity.java  ConfirmationTokenEntity.java  CycleEntity.java  NotificationEntity.java  NotificationTypeEntity.java  PoroposalCategoryEntity.java  ProposalCategoryEntity.java  ProposalEntity.java  ProposalUserEntity.java  PropostaEntity.java  RoleEntity.java  SituationEntity.java  UserEntity.java  UserType.java  VotingEntity.java
src/main/java/br/app/iftmparacatu/baoounao/domain/repository/: CategoryRepository.java  ConfimationTokenRepository.java  CycleRepository.java  NotificationRepository.java  ProposalCategoryRepository.java  ProposalRepository.java  RoleRepository.java  UserRepository.java  VotingRepository.java
src/main/java/br/app/iftmparacatu/baoounao/domain/security/: AuthorizationService.java  SecurityFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/app/iftmparacatu/baoounao/domain/services/: CategoryService.java  ConfirmTokenService.java  CycleService.java  EmailService.java  JwtTokenService.java  NotificationService.java  NotificationWebSocketHandler.java  ProposalService.java  UserService.java  VotingService.java  WebSocketAuthInterceptor.java
src/main/java/br/app/iftmparacatu/baoounao/domain/util/: ResponseUtil.java  SecurityUtil.java
src/main/java/br/app/iftmparacatu/baoounao/domain/validation/: Password.java  PasswordValidator.java
src/main/resources/: application.properties  proposal_category.sql
src/main/resources/db/migration/: V001__initial_scripts.sql  V002__initial_data.sql  V002__resized_proposal_description_column.sql  V003__add_icon_column.sql  V003__remove_proposal_likes_column.sql  V004__add_table_confirmation_token_entity.sql  V004__modify_proposal_column_image.sql  V005__new_notification_table.sql  V006__add_active_column.sql  V006__remove_finishDate_column.sql
src/main/resources/env/: .env  example.properties  local.properties
src/main/resources/imports/: category_entity.sql  cycle_entity.sql  proposal_category.sql  proposal_entity.sql  role_entity.sql  user_entity.sql  user_roles.sql  voting.sql
src/test/java/br/app/iftmparacatu/baoounao/: BaoounaoApplicationTests.java
