# DATASOURCE MARIADB
spring.datasource.url=${DB_URL:jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:baoounao}?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:16f877a}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.flyway.locations=classpath:db/migration,classpath:db/test-data
spring.main.allow-circular-references=true
#mostra no log os comandos que sao executados
#spring.jpa.show-sql=true
# TOMCAT
server.port=${API_PORT:8080}
jwt.secret=${JWT_SECRET:3F29F32F2LKF2889FDSFHSK}
jwt.issuer=${JWT_ISSUER:baoounao-api}

# Configuração para o tamanho máximo do arquivo
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#Configuração votos/propostas
config.votes.limit=${VOTES_LIMIT:3}
config.proposals.limit=${PROPOSAL_LIMIT:3}

#Configuração do email
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=baoounaoiftm@hotmail.com
spring.mail.password=baoounao#2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
url.email=${URL_EMAIL:http://localhost:8080/user/token/{token}}
url.email.redirect =${URL_REDIRECT:http://localhost:8080/user/email}

#Amazon S3
cloud.aws.credentials.access-key=${S3_ACESS_KEY:}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY:}
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=${S3_BUCKET:}