#Arquivo de exemplo para configuração local. Para rodar o projeto é
# necessário criar um arquivo "local.properties" com as configurações referente ao banco de dados local

DB_URL=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:baoounao}?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_USER=${DB_USERNAME:root}
DB_PASS=${DB_PASSWORD:1579534862}